<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø­Ø³Ø§Ø¨ Ø£Ø³Ø¹Ø§Ø± Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø¨Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            direction: rtl;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f1f1f1;
        }
        input[type="number"] {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .add-btn, #clearCart, #copyCart, #copyProducts {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 5px;
        }
        .add-btn:hover, #clearCart:hover, #copyCart:hover, #copyProducts:hover {
            background-color: #45a049;
        }
        #total {
            font-weight: bold;
            font-size: 1.2em;
            color: #e91e63;
        }
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
                width: 100%;
            }
            thead tr {
                display: none;
            }
            td {
                padding: 10px;
                text-align: right;
                position: relative;
                padding-right: 50%;
                border: none;
                border-bottom: 1px solid #ddd;
            }
            td::before {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
            }
            #products td:nth-of-type(1)::before { content: "Ø§Ù„Ù…Ù†ØªØ¬"; }
            #products td:nth-of-type(2)::before { content: "Ø§Ù„Ø³Ø¹Ø± Ø¨Ø§Ù„Ø¯ÙˆÙ„Ø§Ø±"; }
            #products td:nth-of-type(3)::before { content: "Ø§Ù„Ø³Ø¹Ø± Ø¨Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©"; }
            #products td:nth-of-type(4)::before { content: "Ø¥Ø¬Ø±Ø§Ø¡"; }
            #cart td:nth-of-type(1)::before { content: "Ø§Ù„Ù…Ù†ØªØ¬"; }
            #cart td:nth-of-type(2)::before { content: "Ø§Ù„Ø³Ø¹Ø± Ø¨Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©"; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ø­Ø³Ø§Ø¨ Ø£Ø³Ø¹Ø§Ø± Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø¨Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©</h1>

        <div class="exchange-rate">
            <label for="usdRate">Ø³Ø¹Ø± ØµØ±Ù Ø§Ù„Ø¯ÙˆÙ„Ø§Ø± (Ù…Ù‚Ø§Ø¨Ù„ Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©):</label>
            <input type="number" id="usdRate" value="2600" min="0">
        </div>

        <table id="products">
            <thead>
                <tr>
                    <th>Ø§Ù„Ù…Ù†ØªØ¬</th>
                    <th>Ø§Ù„Ø³Ø¹Ø± Ø¨Ø§Ù„Ø¯ÙˆÙ„Ø§Ø±</th>
                    <th>Ø§Ù„Ø³Ø¹Ø± Ø¨Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©</th>
                    <th>Ø¥Ø¬Ø±Ø§Ø¡</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>110 Ø¬ÙˆÙ‡Ø±Ø©</td>
                    <td class="usd-price">0.905</td>
                    <td class="local-price">0</td>
                    <td><button class="add-btn">Ø¥Ø¶Ø§ÙØ©</button></td>
                </tr>
                <tr>
                    <td>231 Ø¬ÙˆÙ‡Ø±Ø©</td>
                    <td class="usd-price">1.81</td>
                    <td class="local-price">0</td>
                    <td><button class="add-btn">Ø¥Ø¶Ø§ÙØ©</button></td>
                </tr>
                <tr>
                    <td>583 Ø¬ÙˆÙ‡Ø±Ø©</td>
                    <td class="usd-price">4.525</td>
                    <td class="local-price">0</td>
                    <td><button class="add-btn">Ø¥Ø¶Ø§ÙØ©</button></td>
                </tr>
                <tr>
                    <td>1188 Ø¬ÙˆÙ‡Ø±Ø©</td>
                    <td class="usd-price">0.95</td>
                    <td class="local-price">0</td>
                    <td><button class="add-btn">Ø¥Ø¶Ø§ÙØ©</button></td>
                </tr>
                <tr>
                    <td>2420 Ø¬ÙˆÙ‡Ø±Ø©</td>
                    <td class="usd-price">18.1</td>
                    <td class="local-price">0</td>
                    <td><button class="add-btn">Ø¥Ø¶Ø§ÙØ©</button></td>
                </tr>
                <tr>
                    <td>Ø§Ù†Ø²Ø§Ù„ Ø¬ÙˆÙŠ 1 Ø¯ÙˆÙ„Ø§Ø±</td>
                    <td class="usd-price">1.1</td>
                    <td class="local-price">0</td>
                    <td><button class="add-btn">Ø¥Ø¶Ø§ÙØ©</button></td>
                </tr>
            </tbody>
        </table>

        <button id="copyProducts">Ù†Ø³Ø® Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</button>

        <h2>Ø§Ù„Ø³Ù„Ø©</h2>
        <table id="cart">
            <thead>
                <tr>
                    <th>Ø§Ù„Ù…Ù†ØªØ¬</th>
                    <th>Ø§Ù„Ø³Ø¹Ø± Ø¨Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø­Ù„ÙŠØ©</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <p>Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: <span id="total">0</span> ğŸª™</p>
        <button id="clearCart">Ù…Ø³Ø­ Ø§Ù„ÙƒÙ„</button>
        <button id="copyCart">Ù†Ø³Ø® Ø§Ù„Ø³Ù„Ø©</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const usdRateInput = document.getElementById("usdRate");
            const addButtons = document.querySelectorAll(".add-btn");
            const cartBody = document.querySelector("#cart tbody");
            const totalSpan = document.getElementById("total");
            const clearCartBtn = document.getElementById("clearCart");
            const copyCartBtn = document.getElementById("copyCart");
            const copyProductsBtn = document.getElementById("copyProducts");

            let totalLocal = 0;

            function calculateLocalPrice(usdPrice) {
                const rate = parseFloat(usdRateInput.value);
                return Math.round(usdPrice * rate);
            }

            function updateLocalPrices() {
                document.querySelectorAll("#products tbody tr").forEach(row => {
                    const usd = parseFloat(row.querySelector(".usd-price").textContent);
                    const localCell = row.querySelector(".local-price");
                    localCell.textContent = calculateLocalPrice(usd);
                });
            }

            usdRateInput.addEventListener("input", updateLocalPrices);
            updateLocalPrices();

            addButtons.forEach(button => {
                button.addEventListener("click", function () {
                    const row = this.closest("tr");
                    const name = row.children[0].textContent;
                    const usd = parseFloat(row.querySelector(".usd-price").textContent);
                    const local = calculateLocalPrice(usd);

                    const newRow = document.createElement("tr");
                    newRow.innerHTML = `<td>${name}</td><td>${local}</td>`;
                    cartBody.appendChild(newRow);

                    totalLocal += local;
                    totalSpan.textContent = totalLocal;
                });
            });

            clearCartBtn.addEventListener("click", function () {
                cartBody.innerHTML = "";
                totalLocal = 0;
                totalSpan.textContent = "0";
            });

            copyCartBtn.addEventListener("click", function () {
                let text = "Ø§Ù„Ø³Ù„Ø©:\n";
                document.querySelectorAll("#cart tbody tr").forEach(row => {
                    const cols = row.querySelectorAll("td");
                    text += `- ${cols[0].textContent}: ${cols[1].textContent} ğŸª™\n`;
                });
                text += `\nØ§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: ${totalSpan.textContent} ğŸª™`;
                navigator.clipboard.writeText(text).then(() => alert("ØªÙ… Ù†Ø³Ø® Ø§Ù„Ø³Ù„Ø© Ø¨Ù†Ø¬Ø§Ø­!"));
            });

            copyProductsBtn.addEventListener("click", function () {
                let text = "Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª:\n";
                document.querySelectorAll("#products tbody tr").forEach(row => {
                    const name = row.children[0].textContent;
                    const local = row.querySelector(".local-price").textContent;
                    text += `- ${name}: ${local} ğŸª™\n`;
                });
                navigator.clipboard.writeText(text).then(() => alert("ØªÙ… Ù†Ø³Ø® Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø¨Ù†Ø¬Ø§Ø­!"));
            });
        });
    </script>
</body>
</html>
